0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sim_1/new/Final_Project_sim.vhd,1686475615,vhdl,,,,final_project_sim,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/D_FF.vhd,1686475615,vhdl,,,,d_ff,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1686475615,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1686475615,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/FA.vhd,1686475615,vhdl,,,,fa,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/HA.vhd,1686475615,vhdl,,,,ha,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/LUT_16_7.vhd,1686475615,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/imports/new/Slow_Clk.vhd,1686475615,vhdl,,,,slow_clk,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/ASUnit_4.vhd,1686475615,vhdl,,,,asunit_4,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Adder_3.vhd,1686475615,vhdl,,,,adder_3,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Final_Project.vhd,1686475615,vhdl,,,,final_project,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Ins_Decoder.vhd,1686475615,vhdl,,,,ins_decoder,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Mux_2_to_1_3bit.vhd,1686475615,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Mux_2_to_1_4bit.vhd,1686475615,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Mux_8_to_1_4bit.vhd,1686475615,vhdl,,,,mux_8_to_1_4bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Nanoprocessor_4bit.vhd,1686475615,vhdl,,,,nanoprocessor_4bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/PC_3bit.vhd,1686475615,vhdl,,,,pc_3bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Prog_Rom.vhd,1686475615,vhdl,,,,prog_rom,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Reg_4bit.vhd,1686475615,vhdl,,,,reg_4bit,,,,,,,,
C:/Users/Uzma/Desktop/Final/New folder/Lab 9 final/Lab 9 final.srcs/sources_1/new/Reg_Bank.vhd,1686475615,vhdl,,,,reg_bank,,,,,,,,
