Instructions:

   "101110000000", -- mov 0 to reg7
   "100010000001", -- mov 1 to reg1 
   "001110010000", -- add reg 1 and 7 and store in 7 ==> reg7=1
   "100100000010", -- mov 2 to reg2
   "001110100000", -- add reg 2 and 7 and store in 7 ==> reg7=3
   "100110000011", -- mov 3 to reg3
   "001110110000", -- add reg 3 and 7 and store in 7 ==> reg7=6
   "110000000111" -- if reg 0 is 0 pc=7


PIN V17 - Reset

LED PIN

U16 - R7[0]
E19 - R7[1]
U19 - R7[2]
V19 - R7[3]

P1 - Zero
L1 - Overflow

*We used a switch for Reset instead of a switch as the user can decide to stop the code from running for      as long as they wish. 

*The zero LED displays on when the addSub unit is outputting zero or when it doesnt function.


Behaviour of the output:

1) Display 0
2) Display 1
3) Display 3
4) Display 6 continuously till Reset
