# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 10.srcs/sources_1/new/ASUnit_4.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Adder_3.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Ins_Decoder.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Mux_2_to_1_4bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Mux_8_to_1_4bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Nanoprocessor_4bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/PC_3bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Prog_Rom.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Reg_4bit.vhd" \
"../../../../Lab 10.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../Lab 10.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab 10.srcs/sim_1/new/Nanoprocessor_4bit_sim.vhd" \

# Do not sort compile order
nosort
